#redirect direct ip access to blog
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://blasi.io:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

#redirect port 80 to blog
server {
    listen       80;
    listen  [::]:80;
    server_name  blasi.io;
    location / {
        proxy_pass http://blasi.io:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#jackett configs
server {
    listen 80;
    server_name jackett.blasi.io;

    location / {
        proxy_pass http://blasi.io:9117;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name jackett.rodrigoblasi.com.br;
    rewrite ^/(.*)$ http://jackett.blasi.io permanent;
}

#Deluge configs
server {
    listen 80;
    server_name torrent.blasi.io;

    location / {
        proxy_pass http://blasi.io:8112;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name torrent.rodrigoblasi.com.br;
    rewrite ^/(.*)$ http://torrent.blasi.io permanent;
}

#Sonarr configs
server {
    listen 80;
    server_name sonarr.blasi.io;

    location / {
        proxy_pass http://blasi.io:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name sonarr.rodrigoblasi.com.br;
    rewrite ^/(.*)$ http://sonarr.blasi.io permanent;
}

#radarr configs
server {
    listen 80;
    server_name radarr.blasi.io;

    location / {
        proxy_pass http://blasi.io:7878;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
server {
    listen 80;
    server_name radarr.rodrigoblasi.com.br;
    rewrite ^/(.*)$ http://radarr.blasi.io permanent;
}

#blog configs
server {
    listen 80;
    server_name blog.blasi.io;

    location / {
        proxy_pass http://blasi.io:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name blog.rodrigoblasi.com.br;
    rewrite ^/(.*)$ http://blog.blasi.io permanent;
}

#webfileserver config
server {
    listen 80;
    server_name  files.blasi.io;
    root   /var/www/webfileserver;
    location / {
         autoindex on;
    }
}
server {
    listen 80;
    server_name files.rodrigoblasi.com.br;
    rewrite ^/(.*)$ http://files.blasi.io permanent;
}