server{
	listen 80;
	server_name _;

	location / {	
		root /www/webfileserver;
		# Activate the next line if you want to list files
		autoindex on;
	}
}
server{
	listen 443;
	server_name _;

	location / {	
		root /www/webfileserver;
		# Activate the next line if you want to list files
		autoindex on;
	}
}

server{
	listen 80;
	server_name files.blasi.io;

	location / {	
		root /www/webfileserver;
		# Activate the next line if you want to list files
		autoindex on;
	}
}
server{
	listen 443;
	server_name files.blasi.io;

	location / {	
		root /www/webfileserver;
		# Activate the next line if you want to list files
		autoindex on;
	}
}

server{
	listen 80;
	server_name blog.blasi.io;

	location / {	
		root /www/blasi.io;
	}
}
server{
	listen 443;
	server_name blog.blasi.io;

	location / {	
		root /www/blasi.io;
	}
}

server{
	listen 80;
	server_name blasi.io;

	location / {	
		root /www/blasi.io;
	}
}
server{
	listen 443;
	server_name blasi.io;

	location / {	
		root /www/blasi.io;
	}
}